; The most important config option, required for the program to be able to do anything
; The program support infinite keystores. If you have a second node, just copy-and-paste the `keystore1` block and change the section title to `keystore2`.
; NOTE: these values are ignored when using environment variables to pass the keystore config
[keystore1]
; Path to livepeer keystore file.
; The corresponding environment variable is: SIPHON_KEYSTORES
keystore = /root/example/keystore/UTC-koekjes
; Keystore password or path to a file containing your keystore password. If left empty, will ask to input the password. 
; The corresponding environment variable is: SIPHON_PASSWORDS
password = /root/example/tokens/secret.txt
; Orch public address.
; The corresponding environment variable is: SIPHON_SOURCES
source_address = 0x847791cbf03be716a7fe9dc8c9affe17bd49ae5e
; ETH receiver public address.
; The corresponding environment variable is: SIPHON_TARGETS_ETH
receiver_address_eth = 0x13c4299Cc484C9ee85c7315c18860d6C377c03bf

; Disable or enable specific subprograms
[features]
; Only applicable when passing the password using a text file
; If set to False: keeps the text file with the keystore password intact
; If set to True: clears the text file with the keystore password after decrypting the key
; The corresponding environment variable is: SIPHON_CLEAR_PASSWORD
clear_password = false

; Optionally change these - remember to keep some ETH for reward calls, etc 
[thresholds]
; Amount of pending fees before triggering WithdrawFees
; The corresponding environment variable is: SIPHON_ETH_THRESHOLD
eth_threshold = 0.20
; Amount of ETH to keep in the wallet for ticket redemptions etc
; The corresponding environment variable is: SIPHON_ETH_MINVAL
eth_minval = 740.0
; Start chucking warnings once ETH balance drops below this value
; The corresponding environment variable is: SIPHON_ETH_WARN
eth_warn = 0.010

; Cache times to save on RPC calls and wait times to save some CPU cycles (in seconds)
[timers]
; Check for a change in round number or lock state every 15 minutes
; The corresponding environment variable is: SIPHON_CACHE_ROUNDS
cache_round_refresh = 900
; Check for a change in pending LPT every 4 hours
; The corresponding environment variable is: SIPHNO_CACHE_LPT
cache_pending_eth = 14400

; Options related to connecting to a RPC provider
[rpc]
; The corresponding environment variable is: SIPHON_RPC_L2
l2 = http://127.0.0.1:8545

; Other options without a category
[other]
; How much logs to print:
; 3 = print everything (DEBUG level)
; 2 = print only useful stuff (INFO level)
; 1 = print only warnings or errors (WARNING level)
; 0 = disable printing at all
; The corresponding environment variable is: SIPHON_VERBOSITY
verbosity = 3
; Whether to attach timestamps to the logs
; The corresponding environment variable is: SIPHON_TIMESTAMPED
log_timestamped = true

