; The most important config option, required for the program to be able to do anything
; The program support infinite keystores. If you have a second node, just copy-and-paste the `keystore1` block and change the section title to `keystore2`.
; NOTE: these values are ignored when using environment variables to pass the keystore config
[keystore1]
; Path to livepeer keystore file.
; The corresponding environment variable is: SIPHON_KEYSTORES
keystore = /root/example/keystore/UTC-koekjes
; Keystore password or path to a file containing your keystore password. If left empty, will ask to input the password. 
; The corresponding environment variable is: SIPHON_PASSWORDS
password = /root/example/tokens/secret.txt
; Orch public address.
; The corresponding environment variable is: SIPHON_SOURCES
source_address = 0x847791cbf03be716a7fe9dc8c9affe17bd49ae5e
; ETH receiver public address.
; The corresponding environment variable is: SIPHON_TARGETS_ETH
receiver_address_eth = 0x13c4299Cc484C9ee85c7315c18860d6C377c03bf
; LPT receiver public address. 
; The corresponding environment variable is: SIPHON_TARGETS_LPT
receiver_address_lpt = 0x13c4299Cc484C9ee85c7315c18860d6C377c03bf

; Disable or enable specific subprograms
[features]
; If set to False: always WithdrawFees to the source address first
; If set to True: WithdrawFees to the source address if it's below ETH_MINVAL
;                 Otherwise withdraws to the receiver address directly
; The corresponding environment variable is: SIPHON_WITHDRAW_TO_RECEIVER
withdraw_to_receiver = true
; Only applicable when passing the password using a text file
; If set to False: keeps the text file with the keystore password intact
; If set to True: clears the text file with the keystore password after decrypting the key
; The corresponding environment variable is: SIPHON_CLEAR_PASSWORD
clear_password = false

; Optionally change these - remember to keep some ETH for reward calls, etc 
[thresholds]
; Amount of pending stake before triggering TransferBond
; The corresponding environment variable is: SIPHON_LPT_THRESHOLD
lpt_threshold = 100
; Amount of pending fees before triggering WithdrawFees
; The corresponding environment variable is: SIPHON_ETH_THRESHOLD
eth_threshold = 0.20
; Amount of ETH to keep in the wallet for ticket redemptions etc
; The corresponding environment variable is: SIPHON_ETH_MINVAL
eth_minval = 0.020
; Start chucking warnings once ETH balance drops below this value
; The corresponding environment variable is: SIPHON_ETH_WARN
eth_warn = 0.010
; Amount of LPT self-stake to leave
; The corresponding environment variable is: SIPHON_LPT_MINVAL
lpt_minval = 1

; Cache times to save on RPC calls and wait times to save some CPU cycles (in seconds)
[timers]
; Check for a change in round number or lock state every 15 minutes
; The corresponding environment variable is: SIPHON_CACHE_ROUNDS
cache_round_refresh = 900
; Check for a change in pending LPT every 4 hours
; The corresponding environment variable is: SIPHNO_CACHE_LPT
cache_pending_lpt = 14400
; Check for a change in pending ETH and ETH balance every 4 hours
; The corresponding environment variable is: SIPHNO_CACHE_ETH
cache_pending_eth = 14400
; Sleep time for the main event loop, how long to waits before it checks the cache and performs contract calls
; The corresponding environment variable is: SIPHNO_WAIT_IDLE
wait_idle = 60

; Options related to connecting to a RPC provider
[rpc]
; The corresponding environment variable is: SIPHON_RPC_L2
l2 = https://arb1.arbitrum.io/rpc




